{
  "name": "understanding-typescript",
  "version": "1.0.0",
  "description": "Understanding TypeScript Course Setup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Ivaylo Ivanov",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "clean-webpack-plugin": "^4.0.0",
    "lite-server": "^2.5.4",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
